\begin{thebibliography}{10}

\bibitem{os}
W~Stallings.
\newblock {\em {Operating Systems}}.
\newblock 2011.

\bibitem{windows}
{Windows [Operating System]}.
\newblock \url{https://www.microsoft.com/en-us/windows?r=1}.
\newblock Accessed: \today.

\bibitem{apple}
{MacOS [Operating System]}.
\newblock \url{https://www.apple.com/uk/macos/}.
\newblock Accessed: \today.

\bibitem{linux}
Linus Torvalds.
\newblock {Linux [Operating System]}.
\newblock \url{https://www.github.com/torvalds/linux/releases/tag/v4.1-rc8}.
  Accessed: \today.

\bibitem{process}
Daniel P.Bovet \&~Marco Cesati.
\newblock {\em Understanding the Linux Kernel}.
\newblock 2005.

\bibitem{kmd}
{KMD - Komodo Manchester Debugger}.
\newblock
  \url{https://studentnet.cs.manchester.ac.uk/resources/software/komodo/}.
\newblock Accessed: \today.

\bibitem{ascii}
The American National~Standards Institute.
\newblock {The ASCII character set}.
\newblock \url{https://www.asciitable.com/}.
\newblock Accessed: \today.

\bibitem{glade}
{Glade - A User Interface Designer}.
\newblock \url{https://glade.gnome.org/}.
\newblock Accessed: \today.

\bibitem{python}
{Python}.
\newblock \url{https://www.python.org/}.
\newblock Accessed: \today.

\bibitem{cbook}
Brian~W Kernighan and Dennis~M Ritchie.
\newblock {\em The C programming language}.
\newblock {Prentice Hall PTR}, 2006.

\bibitem{datasheet}
Ltd Hitachi.
\newblock {\em HD44780U (LCD-II) (Dot Matrix Liquid Crystal Display
  Controller/Driver)}, 1998.

\bibitem{junit}
{JUnit Homepage}.
\newblock \url{https://junit.org/junit5/}.
\newblock Accessed: \today.

\bibitem{nunit}
{NUnit Homepage}.
\newblock \url{https://nunit.org/}.
\newblock Accessed: \today.

\bibitem{java}
{Java Homepage}.
\newblock \url{https://www.java.com/en/}.
\newblock Accessed: \today.

\bibitem{csharp}
{C\# Documentation}.
\newblock \url{https://docs.microsoft.com/en-us/dotnet/csharp/}.
\newblock Accessed: \today.

\bibitem{arm_man}
{\em ARM Assembly Language, 2nd Edition}.
\newblock CRC Press, 2014.

\bibitem{CFS}
{CFS: Completely fair process scheduling in Linux}.
\newblock \url{https://opensource.com/article/19/2/fair-scheduling-linux}.
\newblock Accessed: \today.

\end{thebibliography}
