\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{os}
\citation{windows}
\citation{apple}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objective 1}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{obj1}{{1.1.1}{4}{Objective 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objective 2}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{obj2}{{1.1.2}{4}{Objective 2}{subsubsection.1.1.2}{}}
\citation{process}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Objective 3}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{obj3}{{1.1.3}{5}{Objective 3}{subsubsection.1.1.3}{}}
\citation{kmd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{6}{section.2}\protected@file@percent }
\newlabel{motivations}{{2}{6}{Motivation and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keypad Matrix Setup\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keypad}{{1}{7}{Keypad Matrix Setup\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame buffer memory set-up\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LCDMem}{{2}{8}{Frame buffer memory set-up\relax }{figure.caption.2}{}}
\citation{ascii}
\citation{glade}
\citation{python}
\citation{cbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Virtual Keyboard}{9}{section.3}\protected@file@percent }
\newlabel{chap:virtualKeyboard}{{3}{9}{The Virtual Keyboard}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI design}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final design of the virtual keyboard.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:keyboard}{{3}{9}{The final design of the virtual keyboard.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python Script}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Jimulator Plug-in Integration}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The full integration of the virtual keyboard with Komodo.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:keyboard_integration}{{4}{10}{The full integration of the virtual keyboard with Komodo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation and Improvements}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Basic OS}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout and structuring}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My main os.s file}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self Imposed Conventions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}How all of the procedure calls started}{13}{lstlisting.2}\protected@file@percent }
\citation{datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual Screen}{14}{subsection.4.3}\protected@file@percent }
\newlabel{lst:printchar_pseudo}{{3}{15}{printchar pseudocode}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}printchar pseudocode}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Keeping the cursor position consistent}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported control characters.\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{controlcharacters}{{1}{16}{Supported control characters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outputting a character}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The font set-up in memory\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fontexample}{{5}{16}{The font set-up in memory\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The SVC Handler}{16}{subsection.4.4}\protected@file@percent }
\newlabel{lst:svcexample}{{4}{17}{The SVC handler}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The SVC handler}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The IRQ Handler}{18}{subsection.4.5}\protected@file@percent }
\citation{arm_man}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing Thread Switching}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thread switching in Unix}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The challenges of thread switching}{19}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Threading}{{5.2}{19}{The challenges of thread switching}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}When is the time-slicing procedure called?}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context switching procedure for my system\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cswitch}{{6}{21}{Context switching procedure for my system\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}When can I safely interrupt?}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}How do I ensure the user stacks consistency?}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}How do you store and load a thread's context?}{23}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The memory layout of the PCB.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PCB}{{7}{23}{The memory layout of the PCB.\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Return Procedure.}{24}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration with the virtual keyboard}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of threading system}{25}{subsection.5.4}\protected@file@percent }
\newlabel{threadingeval}{{5.4}{25}{Evaluation of threading system}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{os}{1}
\bibcite{windows}{2}
\bibcite{apple}{3}
\bibcite{linux}{4}
\bibcite{process}{5}
\bibcite{kmd}{6}
\bibcite{ascii}{7}
\bibcite{glade}{8}
\bibcite{python}{9}
\bibcite{cbook}{10}
\bibcite{datasheet}{11}
\bibcite{arm_man}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{27}{section.7}\protected@file@percent }
