This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty publisher in os
Warning--empty publisher in process
Warning--empty author and editor in arm_man
You've used 17 entries,
            1791 wiz_defined-function locations,
            506 strings with 4840 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 174
> -- 39
< -- 0
+ -- 24
- -- 7
* -- 26
:= -- 262
add.period$ -- 50
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 108
empty$ -- 308
format.name$ -- 7
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 87
num.names$ -- 6
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 19
write$ -- 156
(There were 3 warnings)
