\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Goals}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objective 1}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objective 2}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Objective 3}{5}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Motivation and Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivations}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Background}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Virtual Keyboard}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}UI design}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python Script}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Jimulator Plug-in Integration}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation and Improvements}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Basic OS}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Layout and structuring}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Self Imposed Conventions}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Virtual Screen}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Keeping the cursor position consistent}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Outputting a character}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The SVC Handler}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The IRQ Handler}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementing Thread Switching}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thread switching in Unix}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The challenges of thread switching}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}When is the time-slicing procedure called?}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}When can I safely interrupt?}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}How do I ensure the user stacks consistency?}{22}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}How do you store and load a thread's context?}{23}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Integration with the virtual keyboard}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluation of threading system}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}%
\contentsline {section}{\numberline {7}References}{27}{section.7}%
