This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty publisher in os
Warning--empty publisher in process
Warning--empty publisher in cbook
Warning--empty author and editor in arm_man
You've used 12 entries,
            1791 wiz_defined-function locations,
            489 strings with 4478 characters,
and the built_in function-call counts, 1521 in all, are:
= -- 123
> -- 34
< -- 0
+ -- 19
- -- 7
* -- 28
:= -- 206
add.period$ -- 35
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 83
empty$ -- 218
format.name$ -- 7
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 62
num.names$ -- 6
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 14
write$ -- 110
(There were 4 warnings)
