\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Goals}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objective 1}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objective 2}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Objective 3}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Motivation and Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Virtual Keyboard}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}UI design}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python Script}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Jimulator Plug-in Integration}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation and Improvements}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Basic OS}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Layout and structuring}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Self Imposed Conventions}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Virtual Screen}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Keeping the cursor position consistent}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Outputting a character}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The SVC Handler}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The IRQ Handler}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementing Thread Switching}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The challenges of thread switching}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}When is the time-slicing procedure called?}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}When can I safely interrupt?}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}How do I ensure the user stacks consistency?}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}How do you store and load a threads' context?}{15}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Integration with virtual IO}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}%
\contentsline {section}{\numberline {7}References}{18}{section.7}%
