\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{windows}
\citation{apple}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objective 1}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{obj1}{{1.1.1}{3}{Objective 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objective 2}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{obj2}{{1.1.2}{3}{Objective 2}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Objective 3}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{obj3}{{1.1.3}{3}{Objective 3}{subsubsection.1.1.3}{}}
\citation{kmd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{4}{section.2}\protected@file@percent }
\newlabel{motivations}{{2}{4}{Motivation and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame buffer memory set-up\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCDMem}{{1}{5}{Frame buffer memory set-up\relax }{figure.caption.1}{}}
\citation{ascii}
\citation{glade}
\citation{python}
\citation{cbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Virtual Keyboard}{6}{section.3}\protected@file@percent }
\newlabel{chap:virtualKeyboard}{{3}{6}{The Virtual Keyboard}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI design}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final design of the virtual keyboard.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:keyboard}{{2}{6}{The final design of the virtual keyboard.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python Script}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Jimulator Plug-in Integration}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The full integration of the virtual keyboard with Komodo.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:keyboard_integration}{{3}{7}{The full integration of the virtual keyboard with Komodo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation and Improvements}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Basic OS}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout and structuring}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My main os.s file}{8}{lstlisting.1}\protected@file@percent }
\citation{datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self Imposed Conventions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}How all of the procedure calls started}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual Screen}{9}{subsection.4.3}\protected@file@percent }
\newlabel{lst:printchar_pseudo}{{3}{10}{printchar pseudocode}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}printchar pseudocode}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Keeping the cursor position consistent}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported control characters.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{controlcharacters}{{1}{10}{Supported control characters.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outputting a character}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The font set-up in memory\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fontexample}{{4}{11}{The font set-up in memory\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The SVC Handler}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The IRQ Handler}{12}{subsection.4.5}\protected@file@percent }
\citation{arm_man}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing Thread Switching}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The challenges of thread switching}{13}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Threading}{{5.1}{13}{The challenges of thread switching}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}When is the time-slicing procedure called?}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}When can I safely interrupt?}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}How do I ensure the user stacks consistency?}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}How do you store and load a threads' context?}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The memory layout of the PCB.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCB}{{5}{15}{The memory layout of the PCB.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Return Procedure.}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with virtual IO}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{glade}{1}
\bibcite{kmd}{2}
\bibcite{apple}{3}
\bibcite{python}{4}
\bibcite{windows}{5}
\bibcite{arm_man}{6}
\bibcite{datasheet}{7}
\bibcite{ascii}{8}
\bibcite{cbook}{9}
\bibcite{linux}{10}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}{section.7}\protected@file@percent }
