This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--to sort, need author or key in windows
Warning--to sort, need author or key in apple
Warning--to sort, need author or key in kmd
Warning--to sort, need author or key in glade
Warning--to sort, need author or key in python
Warning--to sort, need author, editor, or key in arm_man
Warning--empty author and editor in arm_man
Warning--empty publisher in cbook
You've used 10 entries,
            2882 wiz_defined-function locations,
            658 strings with 5892 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 269
> -- 50
< -- 0
+ -- 21
- -- 10
* -- 80
:= -- 356
add.period$ -- 29
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 83
empty$ -- 365
format.name$ -- 10
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 52
num.names$ -- 8
pop$ -- 143
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 51
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 8
width$ -- 12
write$ -- 92
(There were 8 warnings)
