\begin{thebibliography}{1}

\bibitem{kmd}
{KMD - Komodo Manchester Debugger}.
\newblock
  \url{https://studentnet.cs.manchester.ac.uk/resources/software/komodo/}.
\newblock Accessed: \today.

\bibitem{apple}
{MacOS [Operating System]}.
\newblock \url{https://www.apple.com/uk/macos/}.
\newblock Accessed: \today.

\bibitem{windows}
{Windows [Operating System]}.
\newblock \url{https://www.microsoft.com/en-us/windows?r=1}.
\newblock Accessed: \today.

\bibitem{arm_man}
{\em ARM Assembly Language, 2nd Edition}.
\newblock CRC Press, 2014.

\bibitem{linux}
Linus Torvalds.
\newblock {Linux [Operating System]}.
\newblock Accessed: \today.

\end{thebibliography}
