\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Motivation and Background}{4}%
\contentsline {section}{\numberline {3}The Virtual Keyboard}{5}%
\contentsline {subsection}{\numberline {3.1}The development environment}{5}%
\contentsline {subsection}{\numberline {3.2}Design}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}Virtual Keyboard Hardware Interfaces}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}Keyboard Design}{6}%
\contentsline {subsection}{\numberline {3.3}Implementation}{6}%
\contentsline {section}{\numberline {4}The Basic OS}{7}%
\contentsline {subsection}{\numberline {4.1}Layout and structuring}{7}%
\contentsline {subsection}{\numberline {4.2}Virtual IO}{7}%
\contentsline {subsection}{\numberline {4.3}The SVC handler}{7}%
\contentsline {subsection}{\numberline {4.4}The IRQ handler}{7}%
\contentsline {section}{\numberline {5}Implementing Thread Switching}{8}%
\contentsline {subsection}{\numberline {5.1}The challenges of thread switching}{8}%
\contentsline {subsection}{\numberline {5.2}Implementation}{8}%
\contentsline {subsection}{\numberline {5.3}Integration with virtual IO}{8}%
\contentsline {section}{\numberline {6}Conclusions}{9}%
\contentsline {section}{\numberline {7}References}{10}%
