# 'jimulator' configuration file

# setup main memory
-m 2m

# setup vscreen (width, height, scale, channels, leds, shared mem key, refresh rate)
-l lib_vscreen.so 320 240 2 888 8 123 32

# setup peripherals
-l lib_fileaccess.so /etc/jimulator_disk.data
-l lib_timer.so
-l lib_comp15111.so
-l lib_pio_keypad.so
